{
  "name": "evolution-manager-lz",
  "version": "2.0.0",
  "description": "Modern ES Module wrapper for Evolution API to manage WhatsApp instances",
  "type": "module",
  "main": "src/evolution-manager.js",
  "module": "src/evolution-manager.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/evolution-manager.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "test": "echo 'Tests disabled for ES modules - use test-final.js for manual testing'",
    "test:manual": "node test-final.js",
    "build": "echo 'No build step required'",
    "prepublishOnly": "echo 'Ready to publish'"
  },
  "keywords": [
    "evolution-api",
    "whatsapp",
    "api-wrapper",
    "es-modules",
    "typescript"
  ],
  "author": "Leo Zanini",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoZanini/evolution-manager.git"
  },
  "files": [
    "src/",
    "types/",
    "README.md"
  ]
}
